<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Title of The Page -->
    <title>Gaspar | Personal Portfolio HTML Template</title>
    <!-- Meta Informations -->
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap 5 Responsive Gaspar | Personal Portfolio HTML Template">
    <meta name="keywords"
      content="Gaspar | Personal Portfolio HTML Template , template, bootstrap 5, ui template kit, Gaspar Personal Portfolio, html, css">
    <meta name="author" content="Gaspar | Personal Portfolio HTML Template">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="assets/fonts/fonts.css" rel="stylesheet">
    <!-- Bootstrap CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome CSS -->
    <link href="assets/css/all.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Glightbox CSS-->
    <link href="assets/css/glightbox.min.css" rel="stylesheet">
    <!-- Swiper CSS-->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
     <!-- Style CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
     <!-- Colors CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/colors.css" />
  <!-- Live Style Switcher - demo only -->
  <link id="style-switch" href="assets/css/colors/orange.css" media="screen" rel="stylesheet" type="text/css">
   <!-- Responsive CSS File -->
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>

<body>
  <div class="gaspar" data-magic-cursor="show" data-color="crimson">
     <!-- Pre-Loader Start-->
     <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <!-- Pre-Loader end -->
     <!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
		<h4>Unlimited Colors</h4>
    <ul class="">
      <li id="preset1" class=""><img
        src="assets/img/colors/orange.png" alt="orange" /></li>
      <li id="preset2" class=""><img
        src="assets/img/colors/purple.png" alt="purple" /></li>
      <li id="preset3" class=""><img
        src="assets/img/colors/red.png" alt="red" /></li>
      <li id="preset4" class=""><img
        src="assets/img/colors/violet.png" alt="violet" /></li>
      <li id="preset5" class=""><img
        src="assets/img/colors/blue.png" alt="blue" /></li>
      <li id="preset6" class=""><img
        src="assets/img/colors/golden.png" alt="golden" /></li>
      <li id="preset7" class=""><img
        src="assets/img/colors/magenta.png" alt="magenta" /></li>
      <li id="preset8" class=""><img
        src="assets/img/colors/yellowgreen.png" alt="yellowgreen" /></li>
      <li id="preset9" class=""><img
        src="assets/img/colors/green.png" alt="green" /></li>
      <li id="preset10" class=""><img
        src="assets/img/colors/yellow.png" alt="yellow" /></li>
    </ul>
    <h4>Light Mode</h4>
        <div class="switch" id="switcherrr">
          <a href="https://avstechnolabs.com/Themeforest/Gaspar/02/Dark/blog-page.html"><i class="fas fa-moon open"></i></a>
        </div>
        <h4 class="title">Magic Cursor</h4>
        <ul class="cursor">
          <li><a class="showme show" href="#"></a></li>
          <li><a class="hide" href="#"><svg xmlns="http://www.w3.org/2000/svg" class="svg" id="Capa_1"
                enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
               >
                <g>
                  <path d="m451.002 183.574h29.997v84.853h-29.997z"
                    transform="matrix(.707 -.707 .707 .707 -23.318 395.706)"></path>
                  <path d="m271.002 3.574h29.997v84.853h-29.997z"
                    transform="matrix(.707 -.707 .707 .707 51.241 215.706)"></path>
                  <path d="m423.574 31.002h84.853v29.997h-84.853z"
                    transform="matrix(.707 -.707 .707 .707 103.961 342.985)"></path>
                  <path
                    d="m42.422 512 150.458-150.458 42.114 125.464 152.988-362.988-362.988 152.988 125.464 42.114-150.458 150.458z">
                  </path>
                  <path d="m361 0h30v61h-30z"></path>
                  <path d="m451 121h61v30h-61z"></path>
                </g>
              </svg></a></li>
        </ul>
        <a target="_blank" href="https://themeforest.net/item/gaspar-personal-portfolio-html-template/36192601"
          class="purchse-btn"><i class="fa fa-shopping-cart"></i> Purchase</a>
	</div>
   <!-- Style switcher End -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="profile">
      <img src="assets/img/me.jpg" alt="" class="img-fluid">
      <h1>Alex Smith</h1>
    </div>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="index.html#hero"><i class="fas fa-house-user"></i>Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about"><i class="fas fa-user-alt"></i>About</a></li>
        <li><a class="nav-link scrollto" href="index.html#services"><i class="fas fa-poll"></i>Services</a></li>
        <li><a class="nav-link scrollto" href="index.html#portfolio"> <i class="fas fa-briefcase"></i>Portfolio</a></li>
        <li><a class="nav-link scrollto active" href="index.html#blog"><i class="fas fa-file"></i>Blog</a></li>
        <li><a class="nav-link scrollto" href="index.html#contact"><i class="fas fa-envelope"></i>Contact</a></li>
      </ul>
      <i class="fas fa-bars mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <div class="social-links">
      <a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i></a>
      <a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="javascript:void(0)" class="instagram"><i class="fab fa-instagram"></i></a>
      <a href="javascript:void(0)" class="google-plus"><i class="fab fa-skype"></i></a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img src="assets/img/blog/01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/blog/02.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/blog/03.jpg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>RECENT POSTS</h3>
              <ul>
                <li><strong>Category</strong></li>
                <li>- Nature Lifestyle</li>
                 <li>- Awesome Layouts</li>
                 <li>- Creative Ideas</li> 
                 <li>- Responsive Templates</li> 
                 <li>- HTML5 / CSS3 Templates</li> 
                 <li>- Creative & Unique</li> 
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of Blog detail</h2>
              <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, qui! Eligendi, veritatis, blanditiis quibusdam itaque consectetur assumenda nisi accusamus impedit tempore adipisci quod neque laboriosam nostrum maiores vero harum incidunt.
              </p>
            </div>
          </div>
          <div class="col-lg-12">
            <form class="email-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                  </div>
                  <div class="form-group">
                  <input class="form-control" id="contact-email" type="email" name="email" placeholder="Email" required="">
                  </div>
                  <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                  </div>
                </div>
                <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Alex Smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta perferendis maiores ullam beatae
          inventore!</p>
        <div class="social-links">
          <a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="javascript:void(0)" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="javascript:void(0)" class="google-plus"><i class="fab fa-skype"></i></a>
          <a href="javascript:void(0)" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="copyright">
          Copyright© &nbsp;<script>
            document.write(new Date().getFullYear())
          </script><a> Avs Technolabs </a>&nbsp;&nbsp;<i class="fa fa-heart wow pulse" data-wow-iteration="infinite"
            data-wow-duration="500ms"></i>&nbsp;&nbsp;All
          rigths reserved
        </div>
      </div>
    </footer><!-- End Footer -->
  </main><!-- End #main -->
   <!-- Mouse-Cursor -->
   <div class="mouse-cursor cursor-outer"></div>
   <div class="mouse-cursor cursor-inner"></div>
   <!-- Mouse-Cursor End-->
  </div>
  <!-- Purecounter JS-->
  <!-- <script src="assets/js/purecounter.js"></script> -->
   <!-- Bootstrap JS-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!-- Glightbox Js-->
  <script src="assets/js/glightbox.min.js"></script>
   <!-- Isotope JS-->
  <script src="assets/js/isotope.pkgd.min.js"></script>
   <!-- Swiper JS-->
  <script src="assets/js/swiper-bundle.min.js"></script>
   <!-- Noframework JS-->
  <script src="assets/js/noframework.waypoints.js"></script>
   <!-- Jquery JS-->
  <script src="assets/js/jquery.min.js"></script>
   <!-- Wow JS-->
  <script src="assets/js/wow.min.js"></script>
   <!-- typed JS-->
  <script src="assets/js/typed.js"></script>
   <!-- Colors JS -->
   <script src="assets/js/color.js"></script>
   <!-- Style switch -->
   <script src="assets/js/style.switch.js"></script>
  <!-- Main JS-->
  <script src="assets/js/main.js"></script>
</body>

</html>